<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sayar Burger</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/new.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Sayar <span>Burger</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Giriş</a>
                    <a href="about.html" class="nav-item nav-link active">Hakkımızda</a>
                    <a href="feature.html" class="nav-item nav-link">Özellikler</a>
                    <a href="team.html" class="nav-item nav-link">Şefler</a>
                    <a href="menu.html" class="nav-item nav-link">Menü</a>
                    <a href="booking.html" class="nav-item nav-link">Rezervasyon</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Bilgi</a>
                        <div class="dropdown-menu">
                            <a href="blog.html" class="dropdown-item">Kampanyalar</a>
                            <a href="single.html" class="dropdown-item">Duyurular</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">İletişim</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header mb-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Biz Kimiz?</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Food Start -->
    <style>
        .food {
            display: flex;
            /* Kutuları ortalamak için ana kapsayıcıyı flexbox yap */
            justify-content: center;
            /* Yatayda ortala */
            align-items: center;
            /* Dikeyde ortala */
            min-height: 100vh;
            /* Sayfanın tamamını kaplasın */
            text-align: center;
            /* İçerik ortalansın */
        }

        .food-item {
            height: 100%;
            /* Tüm kutular eşit yükseklikte */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* İçeriği yukarı hizalar */
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
        }

        .row {
            display: flex;
            /* Sütunları hizala */
            justify-content: center;
            /* İçeriği yatayda ortala */
            width: 100%;
            /* Konteynerin genişliğini koru */
        }
    </style>


    <div class="food mt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex">
                    <div class="food-item">
                        <i class="flaticon-burger"></i>
                        <h2>Misyon</h2>
                        <p>
                            Müşterilerimize taze, kaliteli ve lezzetli hamburgerler sunarak unutulmaz bir yeme deneyimi
                            yaşatmayı amaçlıyoruz. Doğal ve yerel malzemeler kullanarak hazırladığımız ürünlerimizle hem
                            damak zevkine hitap ediyor hem de sağlıklı ve güvenilir lezzetler sunuyoruz Her ısırıkta
                            mutluluğu hissettiren, özgün tarifler ve mükemmel pişirme
                            teknikleriyle hazırlanan hamburgerlerimizle müşterilerimize sadece yemek değil, bir yaşam
                            tarzı sunuyoruz. </p>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="food-item">
                        <i class="flaticon-cocktail"></i>
                        <h2>Vizyon</h2>
                        <p>
                            Hamburger kültürünü modernize ederek Türkiye'nin en sevilen ve en güvenilir hamburger
                            markası olmayı hedefliyoruz. Yurt içinde başlayan bu lezzet yolculuğunu global bir boyuta
                            taşıyarak uluslararası alanda tanınan, sektörde lider bir marka haline gelmek istiyoruz.
                            Kalitemiz, yenilikçi yaklaşımımız ve sürdürülebilir üretim anlayışımız ile herkesin ilk
                            tercihi olacak bir hamburger deneyimi sunmayı vizyonumuz olarak belirledik. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Food End -->


    <!-- About Start -->
    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/nasılbaşladık2.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header">
                            <h2>Nasıl Başladık?</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Her şey, yemeğe olan tutkumuzla başladı. Sevdiklerimizle paylaştığımız sofralarda,
                                lezzetin insanları bir araya getiren en güçlü bağlardan biri olduğunu fark ettik. İşte
                                bu yüzden, herkesin aynı sıcaklığı ve mutluluğu hissedebileceği bir yer yaratmak
                                istedik. En taze malzemeler, özgün tarifler ve samimi bir atmosferle, misafirlerimize
                                sadece bir yemek değil, unutulmaz bir deneyim sunmayı hedefledik. Bugün burada olmamızın
                                sebebi, işimizi sevgiyle yapmamız ve bu tutkuyu paylaşma arzumuz.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Yorumlar</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/vedatmilor.jpg" alt="Image">
                        </div>
                        <p>
                            Sunumunuz da lezzetiniz kadar harika, çok beğendim!
                        </p>
                        <h2>Vedat Milor</h2>
                        <h3>Gurme</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/cemyılmaz.jpg" alt="Image">
                        </div>
                        <p>
                            Hayatımda yediğim en lezzetli hamburgerdi, ellerinize sağlık!
                        </p>
                        <h2>Cem Yılmaz</h2>
                        <h3>Komedyen</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/oğultürkkan.jpg" alt="Image">
                        </div>
                        <p>
                            Soslarınızın tadı mükemmel, tarifini sır mı tutuyorsunuz?
                        </p>
                        <h2>Oğul Türkkan</h2>
                        <h3>Gurme</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/şenerşen.jpg" alt="Image">
                        </div>
                        <p>
                            Malzemeler çok taze ve yüksek kalite, gerçekten fark yaratıyorsunuz.
                        </p>
                        <h2>Şener Şen</h2>
                        <h3>Oyuncu</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Adresimiz</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Beşiktaş, İstanbul</p>
                                <p><i class="fa fa-phone-alt"></i>05071215290</p>
                                <p><i class="fa fa-envelope"></i>barkinemresayar@gmail.com</p>
                                <div class="footer-social">
                                    <a href="https://www.instagram.com/bbarkinsyr/?__pwa=1#"><i
                                            class="fab fa-instagram"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/bark%C4%B1n-emre-sayar-92166425b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B8gmN%2BROoSNSKlfHtX2s%2BaA%3D%3D"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Hızlı Bağlantılar</h2>
                                <a href="">Kullanım Şartları</a>
                                <a href="">Gizlilik Politikası</a>
                                <a href="">Çerezler</a>
                                <a href="">Yardım</a>
                                <a href="">Sıkça Sorulan Sorular</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Bize Ulaşın</h2>
                        <div class="form">
                            <input class="form-control" placeholder="E-Posta buraya yazılacak">
                            <button class="btn custom-btn">Gönder</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Telif Hakkı &copy; <a href="index.html">Sayar Burger</a>, Tüm Hakları Saklıdır.</p>
                <p>Tarafından Tasarlandı <a
                        href="https://www.linkedin.com/in/bark%C4%B1n-emre-sayar-92166425b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BuWtdIpuYQPumvcd7iriGsQ%3D%3D">Barkın
                        Emre Sayar</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>