<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Sayar Burger</title>
    <style>
        #dashboard {
            padding: 40px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #dashboard h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        #dashboard p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        #dashboard p:first-of-type {
            font-weight: bold;
            font-size: 18px;
            color: rgb(204, 10, 10);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            background-color: #ecf0f1;
        }

        .sidebar {
            width: 220px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            height: 100vh;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 15px 0;
            font-size: 18px;
            padding: 10px;
            border-radius: 6px;
            transition: background-color 0.3s, padding-left 0.3s;
        }

        .sidebar a:hover {
            background-color: #34495e;
            padding-left: 20px;
        }

        .logo {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-right: 15px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .sidebar h2 {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            font-size: 22px;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-left: 80px;
            /* Sol panelin hemen yanında boşluk bırakmamak için margin-left */
            margin-right: 80px;
            padding-top: 40px;
            /* Yukarıdan 40px boşluk bırakır */
            background-color: #ecf0f1;
        }

        .page {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-section input,
        .form-section textarea {
            display: block;
            margin: 10px 0;
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 16px;
        }

        .table th {
            background-color: #f4f4f4;
        }

        .button {
            padding: 8px 12px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

        .button.delete {
            background-color: #DC3545;
        }

        .button.edit {
            background-color: #FFC107;
        }

        .button:hover {
            transform: scale(1.1);
            background-color: #0056b3;
        }

        .button.delete:hover {
            background-color: #c82333;
        }

        .button.edit:hover {
            background-color: #e0a800;
        }

        /* Media Queries for responsive design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 180px;
                /* Daha küçük ekranlarda sol paneli biraz küçültüyoruz */
                padding: 15px;
            }

            .content {
                margin-left: 160px;
                /* İçerik kısmını biraz daha sola kaydırıyoruz */
            }

            .sidebar h2 {
                font-size: 20px;
            }

            .sidebar a {
                font-size: 16px;
            }

            .form-section input,
            .form-section textarea {
                padding: 10px;
            }

            .table th,
            .table td {
                font-size: 14px;
                padding: 10px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 150px;
                /* Mobil cihazlar için paneli daha da küçültüyoruz */
            }

            .content {
                margin-left: 150px;
                /* İçeriği sola kaydırıyoruz */
            }

            .sidebar h2 {
                font-size: 18px;
            }

            .sidebar a {
                font-size: 14px;
            }

            .form-section input,
            .form-section textarea {
                padding: 8px;
            }

            .table th,
            .table td {
                font-size: 12px;
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            body {
                flex-direction: column;
                /* Ekran küçüldüğünde flex yönünü dikey yapıyoruz */
            }

            .sidebar {
                width: 100%;
                /* Paneli tam genişlikte yapıyoruz */
                height: auto;
                /* Yüksekliği otomatik olarak ayarlıyoruz */
                padding: 10px;
                box-shadow: none;
                position: relative;
            }

            .content {
                margin-left: 0;
                /* İçerik kısmını tamamen sola hizalıyoruz */
                margin-right: 0px;
                padding-top: 20px;
                overflow-x: auto;
            }

            .sidebar h2 {
                font-size: 16px;
            }

            .sidebar a {
                font-size: 14px;
            }

            .form-section input,
            .form-section textarea {
                padding: 8px;
            }

            .table th,
            .table td {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>



</head>

<body>
    <div class="sidebar">
        <h2>
            <img src="logo2.jpg" alt="Logo" class="logo">
            Sayar Burger
        </h2>
        <a href="#" onclick="showPage('chefs')">Şefler</a>
        <a href="#" onclick="showPage('burgers')">Burgerler</a>
        <a href="#" onclick="showPage('announcements')">Duyurular</a>
        <a href="#" onclick="showPage('reservations')">Rezervasyonlar</a>
    </div>
    <div id="dashboard" class="page" style="display: block;">
        <h2>Hoş Geldiniz, Barkın Emre Sayar</h2>
        <p>Restoran yönetim paneline hoş geldiniz! Buradan şeflerinizi, burgerlerinizi, duyurularınızı ve
            rezervasyonlarınızı kolayca yönetebilirsiniz.</p>
        <p>İlk adım olarak, sol paneldeki sayfalara göz atın ve yönetim işlemlerine başlayın.</p>
    </div>

    <div class="content">
        <div id="chefs" class="page" style="display: none;">
            <h2>Şefler</h2>
            <div class="form-section">
                <input type="text" id="chefName" placeholder="Şef Adı">
                <textarea id="chefAbout" placeholder="Şef Hakkında"></textarea>
                <button class="button" onclick="addChef()">Ekle</button>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Ad</th>
                        <th>Hakkında</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody id="chefTableBody">
                    <!-- Dinamik içerik buraya gelecek -->
                </tbody>
            </table>
        </div>
        <div id="burgers" class="page" style="display: none;">
            <h2>Burgerler</h2>
            <div class="form-section">
                <input type="text" id="burgerName" placeholder="Burger Adı">
                <textarea id="burgerIngredients" placeholder="Malzemeler"></textarea>
                <button class="button" onclick="addBurger()">Ekle</button>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Ad</th>
                        <th>Malzemeler</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody id="burgerTableBody">
                    <!-- Dinamik içerik buraya gelecek -->
                </tbody>
            </table>
        </div>
        <div id="announcements" class="page" style="display: none;">
            <h2>Duyurular</h2>
            <div class="form-section">
                <input type="text" id="announcementTitle" placeholder="Başlık">
                <textarea id="announcementText" placeholder="Duyuru Metni"></textarea>
                <button class="button" onclick="addAnnouncement()">Ekle</button>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Başlık</th>
                        <th>Metin</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody id="announcementTableBody">
                    <!-- Dinamik içerik buraya gelecek -->
                </tbody>
            </table>
        </div>
        <div id="reservations" class="page" style="display: none;">
            <h2>Rezervasyonlar</h2>
            <div class="form-section">
                <input type="text" id="reservationName" placeholder="Ad Soyad">
                <textarea id="announcementText" placeholder="Tarih ve Saat"></textarea>
                <button class="button" onclick="addReservation()">Ekle</button>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Ad Soyad</th>
                        <th>Tarih ve Saat</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody id="reservationTableBody">
                    <!-- Dinamik içerik buraya gelecek -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => page.style.display = 'none');
            document.getElementById(pageId).style.display = 'block';
        }

        function addChef() {
            const name = document.getElementById('chefName').value;
            const about = document.getElementById('chefAbout').value;
            const tableBody = document.getElementById('chefTableBody');

            const row = document.createElement('tr');
            row.innerHTML = `<td>${name}</td>
                             <td>${about}</td>
                             <td>
                                <button class="button edit" onclick="editRow(this, 'chef')">Düzenle</button>
                                <button class="button delete" onclick="deleteRow(this)">Sil</button>
                             </td>`;
            tableBody.appendChild(row);
        }

        function addBurger() {
            const name = document.getElementById('burgerName').value;
            const ingredients = document.getElementById('burgerIngredients').value;
            const tableBody = document.getElementById('burgerTableBody');

            const row = document.createElement('tr');
            row.innerHTML = `<td>${name}</td>
                             <td>${ingredients}</td>
                             <td>
                                <button class="button edit" onclick="editRow(this, 'burger')">Düzenle</button>
                                <button class="button delete" onclick="deleteRow(this)">Sil</button>
                             </td>`;
            tableBody.appendChild(row);
        }

        function addAnnouncement() {
            const title = document.getElementById('announcementTitle').value;
            const text = document.getElementById('announcementText').value;
            const tableBody = document.getElementById('announcementTableBody');

            const row = document.createElement('tr');
            row.innerHTML = `<td>${title}</td>
                             <td>${text}</td>
                             <td>
                                <button class="button edit" onclick="editRow(this, 'announcement')">Düzenle</button>
                                <button class="button delete" onclick="deleteRow(this)">Sil</button>
                             </td>`;
            tableBody.appendChild(row);
        }

        function addReservation() {
            const name = document.getElementById('reservationName').value;
            const date = document.getElementById('reservationDate').value;
            const tableBody = document.getElementById('reservationTableBody');

            const row = document.createElement('tr');
            row.innerHTML = `<td>${name}</td>
                             <td>${date}</td>
                             <td>
                                <button class="button edit" onclick="editRow(this, 'reservation')">Düzenle</button>
                                <button class="button delete" onclick="deleteRow(this)">Sil</button>
                             </td>`;
            tableBody.appendChild(row);
        }

        function deleteRow(button) {
            const row = button.parentElement.parentElement;
            row.remove();
        }

        function editRow(button, type) {
            const row = button.parentElement.parentElement;
            const cells = row.querySelectorAll('td');
            if (type === 'chef') {
                document.getElementById('chefName').value = cells[0].textContent;
                document.getElementById('chefAbout').value = cells[1].textContent;
            } else if (type === 'burger') {
                document.getElementById('burgerName').value = cells[0].textContent;
                document.getElementById('burgerIngredients').value = cells[1].textContent;
            } else if (type === 'announcement') {
                document.getElementById('announcementTitle').value = cells[0].textContent;
                document.getElementById('announcementText').value = cells[1].textContent;
            } else if (type === 'reservation') {
                document.getElementById('reservationName').value = cells[0].textContent;
                document.getElementById('reservationDate').value = cells[1].textContent;
            }
            // Satırı silmek yerine herhangi bir işlem yapmıyoruz.
        }
        {
            row.remove();
        }
    </script>
</body>

</html>