<!DOCTYPE html>
<html lang="en">

<head>
    <div id="preloader">
        <dotlottie-player src="https://lottie.host/080a4193-5480-489d-8029-ead5b0c73426/KDoQw5rstR.json"
            background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
            <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
                type="module"></script>
        </dotlottie-player>
    </div>

    <meta charset="utf-8">
    <title>Sayar Burger</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon-32x32.ico" rel="icon" sizes="32x32" type="image/x-icon">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/new.css" rel="stylesheet">


    <style>
        .about-img img {
            max-width: calc(100% - 50px);
            border-radius: 20px;
        }

        .food {
            display: flex;
            /* Kutuları ortalamak için ana kapsayıcıyı flexbox yap */
            justify-content: center;
            /* Yatayda ortala */
            align-items: center;
            /* Dikeyde ortala */
            min-height: 45vh;
            /* Sayfanın tamamını kaplasın */
            text-align: center;
            /* İçerik ortalansın */
        }

        .food-item {
            height: 100%;
            /* Tüm kutular eşit yükseklikte */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* İçeriği yukarı hizalar */
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
        }

        .row {
            display: flex;
            /* Sütunları hizala */
            justify-content: center;
            /* İçeriği yatayda ortala */
            width: 100%;
            /* Konteynerin genişliğini koru */
        }

        .about-img img {
            max-width: calc(100% - 50px);
            border-radius: 20px;

        }

        .chart-container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .donut-chart {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(#4CAF50 0% 50%,
                    #2196F3 50% 85%,
                    #FFC107 85% 100%);
            position: relative;
        }

        .donut-chart::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            background-color: #f9f9f9;
            border-radius: 50%;
        }

        .labels {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1rem;
            color: #333;
        }

        .legend {
            margin-top: 20px;
            text-align: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
        }

        .color-box {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }

        .mexicano {
            background-color: #4CAF50;
        }

        .texas {
            background-color: #2196F3;
        }

        .hamburger {
            background-color: #FFC107;
        }
    </style>
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Sayar <span>Burger</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Giriş</a>
                    <a href="about.html" class="nav-item nav-link">Hakkımızda</a>
                    <a href="feature.html" class="nav-item nav-link">Özellikler</a>
                    <a href="team.html" class="nav-item nav-link">Şefler</a>
                    <a href="menu.html" class="nav-item nav-link">Menü</a>
                    <a href="booking.html" class="nav-item nav-link">Rezervasyon</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Bilgi</a>
                        <div class="dropdown-menu">
                            <a href="blog.html" class="dropdown-item">Kampanyalar</a>
                            <a href="single.html" class="dropdown-item">Duyurular</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">İletişim</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Carousel Start -->
    <div class="carousel">
        <div class="container-fluid">
            <div class="owl-carousel">
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/leonardo1.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <h1>Yüksek <span>Kalite</span> Malzemeler</h1>
                        <div class="carousel-btn">
                            <a class="btn custom-btn" href="menu.html">Menü Görüntüle</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/leonardo2.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <h1>Dünyanın <span>En İyi</span> Şefleri</h1>
                        <div class="carousel-btn">
                            <a class="btn custom-btn" href="team.html">Şefleri Görüntüle</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/leonardo3.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <h1>Mutlu <span>Saatler</span></h1>
                        <div class="carousel-btn">
                            <a class="btn custom-btn" href="booking.html">Rezervasyon Yap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Booking Start -->
    <div class="booking">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="booking-content">
                        <div class="section-header">
                            <h2>Özel Akşam Yemekleri ve Mutlu Saatler İçin Masanızı Ayırın</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Unutulmaz bir deneyim için konforlu masalarımızda sizi ağırlamaktan mutluluk duyarız.
                            </p>
                            <p>
                                Gurme lezzetler, özenle seçilmiş içecekler ve sıcak bir atmosferle, sevdiklerinizle
                                paylaşacağınız özel anları daha da anlamlı kılıyoruz. Keyif dolu bir akşam yemeği veya
                                huzurlu bir mutlu saat için doğru yerdesiniz.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="booking-form">
                        <form>
                            <div class="control-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Adınız" required="required" />
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="far fa-user"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="E-Postanız"
                                        required="required" />
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Telefon Numaranız"
                                        required="required" />
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-mobile-alt"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group date" id="date" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" placeholder="Tarih"
                                        data-target="#date" data-toggle="datetimepicker" />
                                    <div class="input-group-append" data-target="#date" data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group time" id="time" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" placeholder="Saat"
                                        data-target="#time" data-toggle="datetimepicker" />
                                    <div class="input-group-append" data-target="#time" data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="far fa-clock"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group">
                                    <select class="custom-select form-control">
                                        <option selected>Müşteriler</option>
                                        <option value="1">1. Müşteri</option>
                                        <option value="2">2. Müşteri</option>
                                        <option value="3">3. Müşteri</option>
                                        <option value="4">4. Müşteri</option>
                                        <option value="5">5. Müşteri</option>
                                        <option value="6">6. Müşteri</option>
                                        <option value="7">7. Müşteri</option>
                                        <option value="8">8. Müşteri</option>
                                        <option value="9">9. Müşteri</option>
                                        <option value="10">10. Müşteri</option>
                                    </select>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-chevron-down"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button class="btn custom-btn" type="submit">Rezervasyon Yap</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking End -->


    <!-- About Start -->
    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/nasılbaşladık.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header">
                            <h2>Nasıl Başladık?</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Her şey, yemeğe olan tutkumuzla başladı. Sevdiklerimizle paylaştığımız sofralarda,
                                lezzetin insanları bir araya getiren en güçlü bağlardan biri olduğunu fark ettik. İşte
                                bu yüzden, herkesin aynı sıcaklığı ve mutluluğu hissedebileceği bir yer yaratmak
                                istedik. En taze malzemeler, özgün tarifler ve samimi bir atmosferle, misafirlerimize
                                sadece bir yemek değil, unutulmaz bir deneyim sunmayı hedefledik. Bugün burada olmamızın
                                sebebi, işimizi sevgiyle yapmamız ve bu tutkuyu paylaşma arzumuz.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Feature Start -->
    <div class="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-header">
                        <h2>Temel Özelliklerimiz</h2>
                    </div>
                    <div class="feature-text">
                        <div class="feature-img">
                            <div class="row">
                                <div class="col-6">
                                    <img src="img/feature-1.jpg" alt="Image">
                                </div>
                                <div class="col-6">
                                    <img src="img/feature-2.jpg" alt="Image">
                                </div>
                                <div class="col-6">
                                    <img src="img/feature-3.jpg" alt="Image">
                                </div>
                                <div class="col-6">
                                    <img src="img/feature-4.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature-item">
                                <i class="flaticon-cooking"></i>
                                <h3>Dünyanın En İyi Şefleri</h3>
                                <p>
                                    Restoranımızda, dünya çapında tanınan şeflerimizin hazırladığı eşsiz lezzetlerle
                                    sizi ağırlıyoruz.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature-item">
                                <i class="flaticon-vegetable"></i>
                                <h3>Doğal Malzemeler</h3>
                                <p>
                                    En taze ve doğal malzemeleri özenle seçiyor, her tabağımızda doğallığı ve kaliteyi
                                    bir araya getiriyoruz.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature-item">
                                <i class="flaticon-medal"></i>
                                <h3>Yüksek Kalite Üretim</h3>
                                <p>
                                    Yüksek kalite standartlarına uygun üretimlerimizle her zaman en iyisini sunmayı
                                    hedefliyoruz.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature-item">
                                <i class="flaticon-meat"></i>
                                <h3>Taze Sebzeler & Etler</h3>
                                <p>
                                    Restoranımızda kullandığımız tüm sebze ve etler, kaliteli kaynaklardan temin
                                    edilerek her yemeğimizde doğallığı ve lezzeti ön planda tutuyoruz.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature-item">
                                <i class="flaticon-courier"></i>
                                <h3>Hızlı Servis</h3>
                                <p>
                                    Müşterilerimize en hızlı ve en verimli servisi sunarak, her anın keyfini kesintisiz
                                    bir şekilde çıkarmalarını sağlıyoruz.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature-item">
                                <i class="flaticon-fruits-and-vegetables"></i>
                                <h3>Az Yağlı Dana Kıyma</h3>
                                <p>
                                    Yemeklerimizde kullandığımız az yağlı dana kıyma, sağlıklı ve lezzetli seçenekler
                                    sunarak, her lokmada mükemmel tatları keşfetmenizi sağlıyor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Food Start -->



    <div class="testimonial">
        <div class="container">
            <div class="section-header text-center">
                <h2>Misyon/Vizyon</h2>
            </div>
            <div class="food mt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 d-flex">
                            <div class="food-item">
                                <i class="flaticon-burger"></i>
                                <h2>Misyon</h2>
                                <a href="about.html">Misyon Görüntüle</a>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex">
                            <div class="food-item">
                                <i class="flaticon-cocktail"></i>
                                <h2>Vizyon</h2>
                                <a href="about.html">Vizyon Görüntüle</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Food End -->


            <!-- Menu Start -->
            <div class="menu">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>Yemek Menüsü</h2>
                    </div>
                    <div class="menu-tab">
                        <ul class="nav nav-pills justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#burgers">Burgerler</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#snacks">Atıştırmalıklar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#beverages">İçecekler</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="burgers" class="container tab-pane active">
                                <div class="row">
                                    <div class="col-lg-7 col-md-12">
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/cheeseburger.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>CheeseBurger</span> <strong>200 ₺</strong></h3>
                                                <p>Burger Köftesi, Burger Sos, Kıvırcık Marul, Domates, Kornişon Turşu,
                                                    Karamelize Soğan, Cheddar Peynir</p>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/hamburger.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Hamburger</span> <strong>210 ₺</strong></h3>
                                                <p>Burger Köftesi, Burger Sos, Kıvırcık Marul, Domates, Kornişon Turşu,
                                                    Karamelize Soğan</p>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/mexicanoburger.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Mexicano Burger</span> <strong>220 ₺</strong></h3>
                                                <p>Burger Köftesi, Louisiana Sos, Yeşillik, Turşu, Karamelize Soğan,
                                                    Jalapeno
                                                    Biber, Közlenmiş Biber, Cheddar Peynir</p>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/texasburger.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Texas Burger</span> <strong>230 ₺</strong></h3>
                                                <p>Burger Köftesi, Yeşillik, Karamelize Soğan, Turşu, Mantar, Cheddar
                                                    Peynir</p>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/tavukburger.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Chicken Burger</span> <strong>240 ₺</strong></h3>
                                                <p>Tavuk Eti, Özel Barbekü Sos, Mayonez, Turşu, Yeşillik</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 d-none d-lg-block">
                                        <img src="img/menüburger.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <div id="snacks" class="container tab-pane fade">
                                <div class="row">
                                    <div class="col-lg-7 col-md-12">
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/sogan-halkasi.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Soğan Halkası</span> <strong>40 ₺</strong></h3>
                                                <p>- 8 Adet Soğan Halkası (Ekstra sos seçenekleri) -</p>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/nuggets.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Gurme Nuggets</span> <strong>50 ₺</strong></h3>
                                                <p>- 6 Adet Gurme Nuggets (Ekstra sos seçenekleri) -</p>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/patates.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Patates Kızartması</span> <strong>60 ₺</strong></h3>
                                                <p>- 1 Büyük Boy Patates Kızartması (Ekstra sos seçenekleri) -</p>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/chickentenders.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Kemiksiz Çıtırlar</span> <strong>70 ₺</strong></h3>
                                                <p>- 4 Adet Kemiksiz Çıtır (Ekstra sos seçenekleri) -</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 d-none d-lg-block">
                                        <img src="img/soganhalkasimenü.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <div id="beverages" class="container tab-pane fade">
                                <div class="row">
                                    <div class="col-lg-7 col-md-12">
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/limonata.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Limonata</span> <strong>40 ₺</strong></h3>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/kola.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Kola</span> <strong>40 ₺</strong></h3>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/soğukçay.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Soğuk Çay</span> <strong>40 ₺</strong></h3>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/ayran.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Ayran</span> <strong>40 ₺</strong></h3>
                                            </div>
                                        </div>
                                        <div class="menu-item">
                                            <div class="menu-img">
                                                <img src="img/gazoz.jpg" alt="Image">
                                            </div>
                                            <div class="menu-text">
                                                <h3><span>Gazoz</span> <strong>40 ₺</strong></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 d-none d-lg-block">
                                        <img src="img/içecekmenü.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu End -->


            <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>Uzman Şeflerimiz</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/acun.jpg" alt="Image">
                                    <div class="team-social">
                                        <a href="https://x.com/acunilicali"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/acunilicali/?__pwa=1#"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h2>Acun Ilıcalı</h2>
                                    <p>Kurucu Ortak</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/mehmetşef.jpg" alt="Image">
                                    <div class="team-social">
                                        <a href="https://x.com/chefyalcinkaya"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/chefmehmetyalcinkaya/?__pwa=1#"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h2>Mehmet Yalçınkaya</h2>
                                    <p>Uzman Şef</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/somerşef.jpg" alt="Image">
                                    <div class="team-social">
                                        <a href="https://x.com/SomerSivrioglu"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/somersivrioglu/?__pwa=1#"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h2>Somer Sivrioğlu</h2>
                                    <p>Uzman Şef</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/daniloşef.jpg" alt="Image">
                                    <div class="team-social">
                                        <a href="https://x.com/Danilo_Zanna"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/danilozanna/?__pwa=1#"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h2>Danilo Zanna</h2>
                                    <p>Uzman Şef</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team End -->


            <!-- Testimonial Start -->
            <div class="testimonial">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>Yorumlar</h2>
                    </div>
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/vedatmilor.jpg" alt="Image">
                            </div>
                            <p>
                                Sunumunuz da lezzetiniz kadar harika, çok beğendim!
                            </p>
                            <h2>Vedat Milor</h2>
                            <h3>Gurme</h3>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/cemyılmaz.jpg" alt="Image">
                            </div>
                            <p>
                                Hayatımda yediğim en lezzetli hamburgerdi, ellerinize sağlık!
                            </p>
                            <h2>Cem Yılmaz</h2>
                            <h3>Komedyen</h3>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/oğultürkkan.jpg" alt="Image">
                            </div>
                            <p>
                                Soslarınızın tadı mükemmel, tarifini sır mı tutuyorsunuz?
                            </p>
                            <h2>Oğul Türkkan</h2>
                            <h3>Gurme</h3>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/şenerşen.jpg" alt="Image">
                            </div>
                            <p>
                                Malzemeler çok taze ve yüksek kalite, gerçekten fark yaratıyorsunuz.
                            </p>
                            <h2>Şener Şen</h2>
                            <h3>Oyuncu</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->


            <!-- Blog Start -->
            <div class="blog">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>Kampanyalar</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/birleştirkazan.jpg" alt="Blog">
                                </div>
                                <div class="blog-content">
                                    <h2 class="blog-title">Birleştir, Kazan!</h2>
                                    <div class="blog-meta">
                                        <p><i class="far fa-user"></i>Barkın Emre Sayar</p>
                                        <p><i class="far fa-calendar-alt"></i>23.12.2024</p>
                                    </div>
                                    <div class="blog-text">
                                        <p>
                                            Burger + Patates + İçecek Kombinasyonu ile %20 daha az ödeyin! Üçlü menü
                                            alarak
                                            hem lezzetli bir öğün yiyin hem de cebinizi koruyun. Haydi, hemen sipariş
                                            verin!
                                        </p>
                                        <a class="btn custom-btn" href="blog.html">Daha Fazlası</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/socialmedia.jpg" alt="Blog">
                                </div>
                                <div class="blog-content">
                                    <h2 class="blog-title">Sosyal Medya Takipçilerine %5 İndirim!</h2>
                                    <div class="blog-meta">
                                        <p><i class="far fa-user"></i>Barkın Emre Sayar</p>
                                        <p><i class="far fa-calendar-alt"></i>23.12.2024</p>
                                    </div>
                                    <div class="blog-text">
                                        <p>
                                            Instagram'da ve Linkedn'de bizi takip edin, bir sonraki siparişinizde %5
                                            indirim
                                            kazanın!
                                            Fotoğraf paylaşın, bu lezzetleri başkaları da görsün!
                                        </p>
                                        <a class="btn custom-btn" href="blog.html">Daha Fazlası</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->


            <!-- İstatistikler Start-->
            <div class="section-header text-center">
                <h2>İstatistikler</h2>
            </div>
            <section class="stats_section">
                <div class="container">
                    <div class="row text-center">
                        <!-- Müşteri Sayısı -->
                        <div class="col-6 col-md-2 offset-md-1 mb-4 mb-md-0">
                            <div class="stats_box">
                                <h3>+800</h3>
                                <p>Müşteri</p>
                            </div>
                        </div>
                        <!-- Ekip -->
                        <div class="col-6 col-md-2 mb-4 mb-md-0">
                            <div class="stats_box">
                                <h3>+20</h3>
                                <p>Uzman Ekip</p>
                            </div>
                        </div>
                        <!-- Tecrübe -->
                        <div class="col-6 col-md-2 mb-4 mb-md-0">
                            <div class="stats_box">
                                <h3>+10</h3>
                                <p>Yıllık Tecrübe</p>
                            </div>
                        </div>
                        <!-- Sos -->
                        <div class="col-6 col-md-2 mb-4 mb-md-0">
                            <div class="stats_box">
                                <h3>+5</h3>
                                <p>Özel Tarif Sos</p>
                            </div>
                        </div>
                        <!-- Yorum -->
                        <div class="col-6 col-md-2 mb-4 mb-md-0">
                            <div class="stats_box">
                                <h3>+300</h3>
                                <p>Yorum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- İstatistikler End-->

            <div class="grafikler">
                <div class="chart-container">
                    <div class="donut-chart"></div>
                    <div class="labels">
                        <strong>En Çok Tercih Edilen Hamburgerler</strong>
                    </div>
                    <div class="legend">
                        <div class="legend-item">
                            <div class="color-box mexicano"></div>
                            Mexicano (50%)
                        </div>
                        <div class="legend-item">
                            <div class="color-box texas"></div>
                            Texas (35%)
                        </div>
                        <div class="legend-item">
                            <div class="color-box hamburger"></div>
                            Hamburger (15%)
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Start -->
            <div class="contact">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>Bizimle İletişime Geçin</h2>
                    </div>
                    <div class="row align-items-center contact-information">
                        <div class="col-md-6 col-lg-3">
                            <div class="contact-info">
                                <div class="contact-icon">
                                    <i class="fa fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <h3>Adres</h3>
                                    <p>Beşiktaş, İstanbul</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="contact-info">
                                <div class="contact-icon">
                                    <i class="fa fa-phone-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <h3>Telefon</h3>
                                    <p>05071215290</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="contact-info">
                                <div class="contact-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="contact-text">
                                    <h3>E-Posta</h3>
                                    <p>barkinemresayar
                                        @gmail.com
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="contact-info">
                                <div class="contact-icon">
                                    <i class="fa fa-share"></i>
                                </div>
                                <div class="contact-text">
                                    <h3>Bizi Takip Edin</h3>
                                    <div class="contact-social">
                                        <a href="https://www.instagram.com/bbarkinsyr/?__pwa=1#"><i
                                                class="fab fa-instagram"></i></a>
                                        <a
                                            href="https://www.linkedin.com/in/bark%C4%B1n-emre-sayar-92166425b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B8gmN%2BROoSNSKlfHtX2s%2BaA%3D%3D"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row contact-form">
                        <div class="col-md-6">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d752.3067650676508!2d29.002785250469167!3d41.04216340788025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1733248052099!5m2!1str!2str"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="col-md-6">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="ad" placeholder="Adınız"
                                        required="required" data-validation-required-message="Lütfen adınızı giriniz" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="E-Posta" placeholder="E-Postanız"
                                        required="required" data-validation-required-message="Lütfen E-Posta giriniz" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="konu" placeholder="Konu"
                                        required="required"
                                        data-validation-required-message="Lütfen bir konu giriniz" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" id="message" placeholder="Mesajınız"
                                        required="required"
                                        data-validation-required-message="Lütfen mesajınızı giriniz"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div>
                                    <button class="btn custom-btn" type="submit" id="sendMessageButton">Mesaj
                                        Yolla</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-contact">
                                        <h2>Adresimiz</h2>
                                        <p><i class="fa fa-map-marker-alt"></i>Beşiktaş, İstanbul</p>
                                        <p><i class="fa fa-phone-alt"></i>05071215290</p>
                                        <p><i class="fa fa-envelope"></i>barkinemresayar@gmail.com</p>
                                        <div class="footer-social">
                                            <a href="https://www.instagram.com/bbarkinsyr/?__pwa=1#"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a
                                                href="https://www.linkedin.com/in/bark%C4%B1n-emre-sayar-92166425b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B8gmN%2BROoSNSKlfHtX2s%2BaA%3D%3D"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Hızlı Bağlantılar</h2>
                                        <a href="">Kullanım Şartları</a>
                                        <a href="">Gizlilik Politikası</a>
                                        <a href="">Çerezler</a>
                                        <a href="">Yardım</a>
                                        <a href="">Sıkça Sorulan Sorular</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-newsletter">
                                <h2>Bize Ulaşın</h2>
                                <div class="form">
                                    <input class="form-control" placeholder="E-Posta buraya yazılacak">
                                    <button class="btn custom-btn">Gönder</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <p>Telif Hakkı &copy; <a href="index.html">Sayar Burger</a>, Tüm Hakları Saklıdır.</p>
                        <p>Tarafından Tasarlandı <a
                                href="https://www.linkedin.com/in/bark%C4%B1n-emre-sayar-92166425b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BuWtdIpuYQPumvcd7iriGsQ%3D%3D">Barkın
                                Emre Sayar</a></p>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/tempusdominus/js/moment.min.js"></script>
            <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
            <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

            <!-- Contact Javascript File -->
            <script src="mail/jqBootstrapValidation.min.js"></script>
            <script src="mail/contact.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<script>
// Carousel yapılandırması
$(document).ready(function(){
    $(".owl-carousel").owlCarousel({
        items: 1,
        loop: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        smartSpeed: 1000,
        animateOut: 'fadeOut',
        animateIn: 'fadeIn',
        nav: false,
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        },
        onInitialized: function(event) {
            // Carousel başlatıldığında çalışacak kod
            console.log("Carousel initialized");
        },
        onTranslated: function(event) {
            // Her slide geçişinden sonra çalışacak kod
            console.log("Slide changed");
        }
    });
});

// Opsiyonel: Manuel kontroller eklemek için
$('.custom-next').click(function() {
    $(".owl-carousel").trigger('next.owl.carousel');
});

$('.custom-prev').click(function() {
    $(".owl-carousel").trigger('prev.owl.carousel');
});
            
</script>
</body>

</html>