<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sayar Burger</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/new.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Sayar <span>Burger</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Giriş</a>
                    <a href="about.html" class="nav-item nav-link">Hakkımızda</a>
                    <a href="feature.html" class="nav-item nav-link">Özellikler</a>
                    <a href="team.html" class="nav-item nav-link">Şefler</a>
                    <a href="menu.html" class="nav-item nav-link">Menü</a>
                    <a href="booking.html" class="nav-item nav-link">Rezervasyon</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Bilgi</a>
                        <div class="dropdown-menu">
                            <a href="blog.html" class="dropdown-item">Kampanyalar</a>
                            <a href="single.html" class="dropdown-item">Duyurular</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">İletişim</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Yenilikleri Kaçırma</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Single Post Start-->
    <div class="single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single-content">
                        <img src="img/hamburgertarihi.jpg" />
                        <h2>Hamburger'in Uzun, Küresel Etkili Tarihi</h2>
                        <p>
                            Modern hamburgerin yaratılışı uzun bir zaman diliminde gerçekleşti ve Cengiz Han'dan
                            Ruslara, Almanlara ve Amerikalılara kadar birçok şaşırtıcı el değiştirmeyi gerektirdi. Bir
                            sonraki burger lokmanızın uzun zamandır beklediğini görmek için okumaya devam edin.
                        </p>
                        <h6>Antik Zamanlar - İlk Lokma</h6>
                        <p>
                            Eskiden, Eski Mısırlıların piramit inşa etmek ve kedilere meraklı olmak gibi Mısır işlerini
                            yaparken kıyma yedikleri biliniyordu.
                        </p>
                        <h6>1100'ler - Moğol Kıyma Kuzusu</h6>
                        <p>
                            Cengiz Han ve Moğollar at sırtında her şeyi fethederken, inmeyi gerektirmeyen, kolay
                            yenilebilen yiyeceklere ihtiyaç duyuyorlardı. Çözüm: kuzu etlerinin düz köfteler haline
                            getirilmesi ve eyerlerinin altına yerleştirilerek yumuşatılması , ardından klasik Moğol
                            usulünde çiğ olarak yenmesi.
                        </p>
                        <h6>1200'ler - Rus Biftek Tartar</h6>
                        <p>
                            Moğollar Rusya'yı işgal ederek kendilerine özgü kıymalarını getirdiler ve Ruslar bu kıymayı
                            yemeye başladılar ve buna "steak tartare" adını verdiler. "Tartars" kelimesi Rusçada
                            "Moğollar" anlamına geliyor.
                        </p>
                        <h6>1600'ler - Hamburg Bifteği</h6>
                        <p>
                            Alman denizciler Rus biftek tartarını Almanya'nın Hamburg kentine geri getirdiler ve
                            başlangıçta ona "tartare steak", daha sonra da "Hamburg steak" (ve muhtemelen "super
                            guten") adını verdiler.
                        </p>
                        <h6>1700'ler - Amerika'ya Geliş</h6>
                        <p>Alman denizcileri Amerikan limanlarına çekmek için New York City limanı boyunca kurulan
                            yiyecek tezgahlarında “Hamburg tarzında pişirilmiş biftek” servis ediliyordu. Aynı zamanda
                            Alman göçmenler Hamburg bifteği tariflerini de beraberlerinde Amerika'ya getiriyorlardı.
                        </p>
                        <h5>1855 - Amerikan Hamburgerleri</h5>
                        <p>
                            Amerikan hamburgerinin doğuşuyla ilgili birbiriyle çelişen birçok hikaye vardır:
                        </p>
                        <p>
                            1 - Wisconsin, Seymour'dan Charlie Nagreen, köfteleri düzleştirip ekmek dilimleri arasına
                            yerleştirdi ve yarattığı şeye "hamburger" adını verdi; böylece fuar ziyaretçilerine daha
                            rahat yürüyebilecekleri bir yemek sunmuş oldu.
                        </p>
                        <p>
                            2 - New York'un Hamburg kentindeki Erie İlçe Fuarı'nda sıcak domuz eti sandviçleri bitince,
                            Frank ve Charles Menches kıymayı baharatlarla karıştırıp ekmek arasına koyup satışa sundular
                            ve fuarın yapıldığı şehrin adını vererek "hamburger" adını verdiler.
                        </p>
                        <p>
                            3 - Oklahoma, Tulsa'lı Oscar Bilby'nin ailesi, 1891'de gerçek çöreklere kıyma köftesi
                            ekleyen ilk kişinin kendisi olduğunu iddia ediyor (ancak ekmekle yapılan hamburgerlerin
                            Oscar'dan daha eski olabileceğini kabul ediyorlar).
                        </p>
                        <h6>1904 - Dünya Fuarında Milli Dikkat</h6>
                        <p>Hamburger, 1904 yılında Missouri, St. Louis'de düzenlenen Dünya Fuarı'nda New York Tribune
                            muhabirinin "hamburger" adı verilen yeni bir sandviç servis edildiğinden bahsetmesiyle
                            Kardashian seviyesinde bir ün kazandı.</p>
                        <h6>1921 - İlk Hızlı Yemek Burger</h6>
                        <p>Walter Anderson ve Edgar Ingram, 1948'de McDonald's ve 1954'te Burger King gibi diğerleri bu
                            yolu izlemeden önce, hamburger odaklı ilk fast food zinciri olan White Castle'ı Wichita,
                            KS'de kurdular.</p>
                    </div>
                    <div class="single-bio">
                        <div class="single-bio-img">
                            <img src="img/hitman.jpg" />
                        </div>
                        <div class="single-bio-text">
                            <h3>Hitman</h3>
                            <p>
                                Hamburger'in uzun, küresel etkili tarihi hakkında araştırmam sonucunda yazmış olduğum
                                makaleme göz atmayı unutmayın.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="sidebar-widget">
                            <h2 class="widget-title">Yeni Duyurular</h2>
                            <div class="recent-post">
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/hamburgermenu.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="blog.html">Burger + Patates + İçecek Kombinasyonu ile daha az ödeyin!</a>
                                        <div class="post-meta">
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/sosyalmedya.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="blog.html">Sosyal Medya Takipçilerine İndirim!</a>
                                        <div class="post-meta">
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/challenge.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="blog.html">Kendine güveniyorsan, bu challenge tam sana göre. Burger Combo
                                            Challenge'a katıl!</a>
                                        <div class="post-meta">
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/gift.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="blog.html">Her siparişinizle büyük çekilişe katılma fırsatı yakalayın!</a>
                                        <div class="post-meta">
                                        </div>
                                    </div>
                                </div>
                                <h2 class="widget-title">Geçmiş Duyurular</h2>
                                <div class="recent-post">
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/noelbaba.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a>Yılbaşı Sürprizi! Özel Menü İndirimleri Sizi Bekliyor!</a>
                                            <div class="post-meta">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/kampanya.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a>Bu Cuma: 1 Alana 1 Bedava Kampanyasını Kaçırmayın!</a>
                                            <div class="post-meta">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/college.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a>Öğrenci İndirim Günleri Başlıyor! Sadece Kampüste Değil, Her Yerde!</a>
                                            <div class="post-meta">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/message.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a>En Sevdiğiniz Burger Hangisi? Mesaj Yolla, İndirim Kazan!</a>
                                            <div class="post-meta">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Single Post End-->


    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Adresimiz</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Beşiktaş, İstanbul</p>
                                <p><i class="fa fa-phone-alt"></i>05071215290</p>
                                <p><i class="fa fa-envelope"></i>barkinemresayar@gmail.com</p>
                                <div class="footer-social">
                                    <a href="https://www.instagram.com/bbarkinsyr/?__pwa=1#"><i
                                            class="fab fa-instagram"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/bark%C4%B1n-emre-sayar-92166425b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B8gmN%2BROoSNSKlfHtX2s%2BaA%3D%3D"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Hızlı Bağlantılar</h2>
                                <a href="">Kullanım Şartları</a>
                                <a href="">Gizlilik Politikası</a>
                                <a href="">Çerezler</a>
                                <a href="">Yardım</a>
                                <a href="">Sıkça Sorulan Sorular</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Bize Ulaşın</h2>
                        <div class="form">
                            <input class="form-control" placeholder="E-Posta buraya yazılacak">
                            <button class="btn custom-btn">Gönder</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Telif Hakkı &copy; <a href="index.html">Sayar Burger</a>, Tüm Hakları Saklıdır.</p>
                <p>Tarafından Tasarlandı <a
                        href="https://www.linkedin.com/in/bark%C4%B1n-emre-sayar-92166425b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BuWtdIpuYQPumvcd7iriGsQ%3D%3D">Barkın
                        Emre Sayar</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>