<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sayar Burger</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/new.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Sayar <span>Burger</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Giriş</a>
                    <a href="about.html" class="nav-item nav-link">Hakkımızda</a>
                    <a href="feature.html" class="nav-item nav-link">Özellikler</a>
                    <a href="team.html" class="nav-item nav-link active">Şefler</a>
                    <a href="menu.html" class="nav-item nav-link">Menü</a>
                    <a href="booking.html" class="nav-item nav-link">Rezervasyon</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Bilgi</a>
                        <div class="dropdown-menu">
                            <a href="blog.html" class="dropdown-item">Kampanyalar</a>
                            <a href="single.html" class="dropdown-item">Duyurular</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">İletişim</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Uzman Şeflerimiz</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start -->
    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/acun.jpg" alt="Image">
                            <div class="team-social">
                                <a href="https://x.com/acunilicali"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/acunilicali/?__pwa=1#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-text">
                            <h2>Acun Ilıcalı</h2>
                            <p>Kurucu Ortak</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/mehmetşef.jpg" alt="Image">
                            <div class="team-social">
                                <a href="https://x.com/chefyalcinkaya"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/chefmehmetyalcinkaya/?__pwa=1#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-text">
                            <h2>Mehmet Yalçınkaya</h2>
                            <p>Uzman Şef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/somerşef.jpg" alt="Image">
                            <div class="team-social">
                                <a href="https://x.com/SomerSivrioglu"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/somersivrioglu/?__pwa=1#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-text">
                            <h2>Somer Sivrioğlu</h2>
                            <p>Uzman Şef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/daniloşef.jpg" alt="Image">
                            <div class="team-social">
                                <a href="https://x.com/Danilo_Zanna"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/danilozanna/?__pwa=1#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-text">
                            <h2>Danilo Zanna</h2>
                            <p>Uzman Şef</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Adresimiz</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Beşiktaş, İstanbul</p>
                                <p><i class="fa fa-phone-alt"></i>05071215290</p>
                                <p><i class="fa fa-envelope"></i>barkinemresayar@gmail.com</p>
                                <div class="footer-social">
                                    <a href="https://www.instagram.com/bbarkinsyr/?__pwa=1#"><i
                                            class="fab fa-instagram"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/bark%C4%B1n-emre-sayar-92166425b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B8gmN%2BROoSNSKlfHtX2s%2BaA%3D%3D"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Hızlı Bağlantılar</h2>
                                <a href="">Kullanım Şartları</a>
                                <a href="">Gizlilik Politikası</a>
                                <a href="">Çerezler</a>
                                <a href="">Yardım</a>
                                <a href="">Sıkça Sorulan Sorular</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Bize Ulaşın</h2>
                        <div class="form">
                            <input class="form-control" placeholder="E-Posta buraya yazılacak">
                            <button class="btn custom-btn">Gönder</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Telif Hakkı &copy; <a href="index.html">Sayar Burger</a>, Tüm Hakları Saklıdır.</p>
                <p>Tarafından Tasarlandı <a
                        href="https://www.linkedin.com/in/bark%C4%B1n-emre-sayar-92166425b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BuWtdIpuYQPumvcd7iriGsQ%3D%3D">Barkın
                        Emre Sayar</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>